# Predators

./: .gitignore
BattleBands/BattleBands/: BattleBands.csproj  ChatWebSocketMiddleware.cs  DbAdminInit.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  temp.cs
BattleBands/BattleBands.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BattleBands.Data.csproj  SignalRContractResolver.cs
BattleBands/BattleBands.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170713094457_newDB.Designer.cs  20170721142037_video.Designer.cs  20170818142152_Picture.cs  20170826141326_music.Designer.cs  20170831101849_time creation.Designer.cs  20170831101849_time creation.cs  20170903135847_Comments.Designer.cs  20170903135847_Comments.cs  20170904085349_comments edited.Designer.cs  20170904085349_comments edited.cs  20170906154446_chat.Designer.cs  20170906154446_chat.cs  20170907133428_Message.Designer.cs  20170907133428_Message.cs  ApplicationDbContextModelSnapshot.cs
BattleBands/BattleBands.Services/: BattleBands.Services.csproj  CommentRepository.cs  CommentService.cs  EventRepository.cs  LastItemService.cs  MusicRepository.cs  PerformerRepository.cs  PictureRepository.cs  UnitOfWork.cs  VideoRepository.cs
BattleBands/BattleBands/Controllers/: AccountController.cs  AdminController.cs  ApiHubController.cs  ChatroomController.cs  CommentController.cs  EventController.cs  HomeController.cs  ManageController.cs  MusicController.cs  PerformerController.cs  PictureController.cs  RolesController.cs  UsersController.cs  VideoController.cs
BattleBands/BattleBands/Data/: ApplicationDbContext.cs
BattleBands/BattleBands/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170710140536_temp.Designer.cs  20170710140536_temp.cs  20170710152008_temp2.Designer.cs  20170710152008_temp2.cs  20170711105102_RightPerformersId.Designer.cs  20170711105102_RightPerformersId.cs  20170711123521_DescriptionAdd.Designer.cs  20170711123521_DescriptionAdd.cs  20170712073020_events.Designer.cs  20170712073020_events.cs  20170713094457_newDB.cs  20170718145835_videocontext.Designer.cs  20170718145835_videocontext.cs  20170721142037_video.cs  20170818142152_Picture.Designer.cs  20170826141326_music.cs  ApplicationDbContextModelSnapshot.cs
BattleBands/BattleBands/Hubs/: Broadcaster.cs
BattleBands/BattleBands/Migrations/: 20170704153023_Initial.Designer.cs  20170704153023_Initial.cs  20170706145529_initial.Designer.cs  20170706145529_initial.cs  ApplicationContextModelSnapshot.cs
BattleBands/BattleBands/Models/: ApplicationContext.cs  ApplicationEvent.cs  ApplicationMusic.cs  ApplicationPerformer.cs  ApplicationPhoto.cs  ApplicationUser.cs  ApplicationVideo.cs  BandModel.cs  BandsOnEventsModel.cs  EventModel.cs  IRepository.cs  MusicModel.cs  PhotoModel.cs  TestRepository.cs  UnitOfWork.cs  User.cs  UserModel.cs  VideoModel.cs
BattleBands/BattleBands/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BattleBands/BattleBands/Models/AdminViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
BattleBands/BattleBands/Models/EventViewModels/: EventPageViewModel.cs  IndexViewModel.cs
BattleBands/BattleBands/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs
BattleBands/BattleBands/Models/MusicViewModels/: AddMusicViewModel.cs  GetMusicViewModel.cs
BattleBands/BattleBands/Models/PerformerViewModels/: CreatePerformerViewModel.cs  GetVideoAndInfoViewModel.cs  PerformerAddMusicViewModel.cs  PerformerAddVideoModelView.cs  PerformerDeleteConfirmModelView.cs  PerformerDeleteConfirmViewModel.cs  PerformerGetVideosModelView.cs  PerformerProfileViewModel.cs
BattleBands/BattleBands/Models/PictureViewModels/: AddPictureViewModel.cs
BattleBands/BattleBands/Models/VideoViewModels/: PerformerAddVideoViewModel.cs  PerformerGetVideosViewModel.cs  VideoView.cs
BattleBands/BattleBands/Properties/: launchSettings.json
BattleBands/BattleBands/Services/: EmailService.cs  EventRepository.cs  IEmailSender.cs  IFile.cs  IRepository.cs  ISmsSender.cs  MessageServices.cs  MusicRepository.cs  PerformerRepository.cs  PictureRepository.cs  UnitOfWork.cs  VideoRepository.cs
BattleBands/BattleBands/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProfileChangePasswordViewModel.cs  RegisterViewModel.cs
BattleBands/BattleBands/Views/: _ViewImports.cshtml
BattleBands/BattleBands/Views/Account/: AccessDenied.cshtml  CheckMail.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login2.cshtml  Register.cshtml  Register2.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml
BattleBands/BattleBands/Views/Admin/: ChangePassword.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditUser.cshtml  EditUserRole.cshtml  Index.cshtml  Roles.cshtml  UserRoles.cshtml
BattleBands/BattleBands/Views/ChatRoom/: Index.cshtml
BattleBands/BattleBands/Views/Comment/: EditComment.cshtml  Index.cshtml
BattleBands/BattleBands/Views/Event/: CreateEvent.cshtml  EventPage.cshtml  Index.cshtml  MyEvents.cshtml  UpdateEvent.cshtml
BattleBands/BattleBands/Views/Home/: Bands.cshtml  Contact.cshtml  Events.cshtml  Home.cshtml  Index.cshtml  Music.cshtml  NewBand.cshtml  NewPerformer.cshtml  Performers.cshtml  SignIn.cshtml  SignUp.cshtml  Video.cshtml
BattleBands/BattleBands/Views/Manage/: ChangePassword.cshtml  Index.cshtml
BattleBands/BattleBands/Views/Music/: AddMusic.cshtml  GetMusic.cshtml  Index.cshtml
BattleBands/BattleBands/Views/Performer/: AddVideo.cshtml  ConfirmPerformerDelete.cshtml  CreatePerformer.cshtml  EditVideo.cshtml  GetPerformerVideos.cshtml  Index.cshtml  Message.cshtml  MyPerformers.cshtml  PerformerVideos.cshtml  ProfilePerformer.cshtml  SearchByName.cshtml  SearchWithCriteria.cshtml  UpdatePerformer.cshtml  (+1 more)
(+92 files in other folders)
