<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-WebApplication1-336b3b5f-4461-4d9d-b922-e1019c8519ae</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Remove="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Remove="Views\Account\Lockout.cshtml" />
    <Content Remove="Views\Account\Login1.cshtml" />
    <Content Remove="Views\Account\Login2.cshtml" />
    <Content Remove="Views\Account\Register1.cshtml" />
    <Content Remove="Views\Account\Register2.cshtml" />
    <Content Remove="Views\Account\SendCode.cshtml" />
    <Content Remove="Views\Account\VerifyCode.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Remove="Views\Manage\ManageLogins.cshtml" />
    <Content Remove="Views\Manage\SetPassword.cshtml" />
    <Content Remove="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Remove="wwwroot/content\так-блэт.jpg" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <Content Include="wwwroot\content\pictures\logo.jpg" />
    <Content Include="wwwroot\css\Home\Home.css" />
    <Content Include="wwwroot\css\Media\Music.css" />
    <Content Include="wwwroot\css\Media\Video.css" />
    <Content Include="wwwroot\css\Performer\AddVideo.css" />
    <Content Include="wwwroot\css\Performer\Performer.css" />
    <Content Include="wwwroot\css\Performer\ProfilePerformer.css" />
    <Content Include="wwwroot\css\SignIn\MainProfile.css" />
    <Content Include="wwwroot\images\Home\down_arrow.png" />
    <Content Include="wwwroot\images\Home\logo.png" />
    <Content Include="wwwroot\lib\jquery-fullPage\jquery.fullPage.css" />
    <Content Include="wwwroot\lib\jquery-fullPage\jquery.fullPage.min.js" />
  </ItemGroup>
  -->
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\content\music\" />
    <Folder Include="wwwroot\content\pictures\" />
    <Folder Include="wwwroot\content\pictures\" />
    <Folder Include="wwwroot\content\music\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BattleBands.Data\BattleBands.Data.csproj" />
    <ProjectReference Include="..\BattleBands.Interfaces\BattleBands.Interfaces.csproj" />
    <ProjectReference Include="..\BattleBands.Models\BattleBands.Models.csproj" />
    <ProjectReference Include="..\BattleBands.Services\BattleBands.Services.csproj" />
  </ItemGroup>

</Project>
